# Specify a name that corresponds to the deployment. You could use "local" for local development.
NAME="my-staging-service"

# MongoDB connection string
MONGO="mongodb://username:password@host:port/database"

# Prefix for the tile URLs that we present through tile.json
PREFIX="//localhost:4334"

# S3 parameters, if you want to cache rendered tiles on S3
S3_KEY="foo"
S3_SECRET="bar"
S3_BUCKET="baz"

# You can disable caching by setting NOCACHE to 1. Reenable by unsetting
# NOCACHE.
#NOCACHE=1

# Configure the maximum number of responses rendered per tile. The default is 20,000.
#MAX_COUNT=18000

# New Relic parameters, if you want to use New Relic instrumentation
NEW_RELIC_LICENSE_KEY=foobar
NEW_RELIC_LOG=stdout
NEW_RELIC_LOG_LEVEL=info
